{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.Extensions.Hosting": "Warning",
        "Default": "Information"
      }
    }
  },
  "CosmosOptions": {
    "OteSpotPrices:ConnectionString": "", // replaced by User Secrets: https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-8.0&tabs=windows
    "DatabaseName": "OteSpotPricesDB"
  }
}